<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8N-FQ-cwV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hybridFluttercardInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cy-Zv-B2J">
                                <rect key="frame" x="116.66666666666669" y="408.66666666666669" width="160" height="35"/>
                                <color key="backgroundColor" red="0.16896968100000001" green="0.38520638689999998" blue="0.59721327319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to card screen"/>
                                <connections>
                                    <action selector="openSwiftCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsT-Nh-Zdj"/>
                                    <segue destination="UJJ-Gq-SNO" kind="presentation" modalPresentationStyle="fullScreen" id="VGr-07-lKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24C-za-HQn">
                                <rect key="frame" x="111.00000000000001" y="463.66666666666669" width="171.33333333333337" height="35"/>
                                <color key="backgroundColor" red="0.18644203470000001" green="0.42503875340000002" blue="0.65896826679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to flutter screen"/>
                                <connections>
                                    <action selector="GoTOFlutterScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHU-Od-zjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPK-92-Jaz">
                                <rect key="frame" x="157.33333333333334" y="353.66666666666669" width="78.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.18644203470000001" green="0.42503875340000002" blue="0.65896826679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SwiftUI"/>
                                <connections>
                                    <segue destination="Mvy-k0-jSZ" kind="presentation" modalPresentationStyle="fullScreen" id="0SG-ac-jhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-q3-THr">
                                <rect key="frame" x="154.66666666666666" y="518.66666666666663" width="83.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.18644203470000001" green="0.42503875340000002" blue="0.65896826679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ad view"/>
                                <connections>
                                    <segue destination="TDY-wv-dnE" kind="presentation" modalPresentationStyle="fullScreen" id="Fda-fg-VpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3cy-Zv-B2J" firstAttribute="top" secondItem="LPK-92-Jaz" secondAttribute="bottom" constant="20" id="9zx-GB-i5W"/>
                            <constraint firstItem="24C-za-HQn" firstAttribute="top" secondItem="3cy-Zv-B2J" secondAttribute="bottom" constant="20" id="CSf-ht-OdE"/>
                            <constraint firstItem="FlK-q3-THr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JGF-MK-N4A"/>
                            <constraint firstItem="24C-za-HQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDg-cs-5Q8"/>
                            <constraint firstItem="FlK-q3-THr" firstAttribute="top" secondItem="24C-za-HQn" secondAttribute="bottom" constant="20" id="geq-ae-nT6"/>
                            <constraint firstItem="LPK-92-Jaz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poh-6Z-i4k"/>
                            <constraint firstItem="3cy-Zv-B2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vXy-Gi-yTW"/>
                            <constraint firstItem="3cy-Zv-B2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0H-Gm-w4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z0f-Pw-ApL"/>
                    <connections>
                        <outlet property="openVcButton" destination="3cy-Zv-B2J" id="7Qv-92-Tzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="47"/>
        </scene>
        <!--Cards-->
        <scene sceneID="vjo-MO-B1V">
            <objects>
                <viewController id="Inh-ct-Lo0" customClass="SwiftCardController" customModule="hybridFluttercardInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lI-QR-I7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PB-4O-3uI">
                                <rect key="frame" x="0.0" y="44" width="393" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-Qa-hwE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-hY-Kpg">
                                                <rect key="frame" x="10" y="50" width="373" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-JZ-ar3">
                                                        <rect key="frame" x="157.33333333333334" y="87.333333333333343" width="58.333333333333343" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="UY3-zc-2MB"/>
                                                    <constraint firstItem="HYh-JZ-ar3" firstAttribute="centerY" secondItem="sBu-hY-Kpg" secondAttribute="centerY" id="V2f-DR-gG7"/>
                                                    <constraint firstItem="HYh-JZ-ar3" firstAttribute="centerX" secondItem="sBu-hY-Kpg" secondAttribute="centerX" id="VJf-g8-iSu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAb-A4-Viu">
                                                <rect key="frame" x="10" y="260" width="373" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4b0-tG-j9Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-28-ckf">
                                                <rect key="frame" x="10" y="470" width="373" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-be-wbB">
                                                        <rect key="frame" x="155.66666666666666" y="87.333333333333371" width="61.666666666666657" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="J8P-be-wbB" firstAttribute="centerY" secondItem="6kt-28-ckf" secondAttribute="centerY" id="4Wc-BR-HyT"/>
                                                    <constraint firstItem="J8P-be-wbB" firstAttribute="centerX" secondItem="6kt-28-ckf" secondAttribute="centerX" id="AaK-xm-qmF"/>
                                                    <constraint firstAttribute="height" constant="200" id="Bny-IT-4w9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-Ue-MNB">
                                                <rect key="frame" x="10" y="680" width="373" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-dx-XmC">
                                                        <rect key="frame" x="155.66666666666666" y="87.333333333333371" width="62" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstItem="WDE-dx-XmC" firstAttribute="centerY" secondItem="tZK-Ue-MNB" secondAttribute="centerY" id="BTF-lS-fhl"/>
                                                    <constraint firstItem="WDE-dx-XmC" firstAttribute="centerX" secondItem="tZK-Ue-MNB" secondAttribute="centerX" id="w9d-0L-8q5"/>
                                                    <constraint firstAttribute="height" constant="200" id="za9-kh-lpl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tZK-Ue-MNB" firstAttribute="top" secondItem="6kt-28-ckf" secondAttribute="bottom" constant="10" id="BQx-Oe-gv5"/>
                                            <constraint firstAttribute="trailing" secondItem="6kt-28-ckf" secondAttribute="trailing" constant="10" id="Be9-vv-dGc"/>
                                            <constraint firstItem="6kt-28-ckf" firstAttribute="leading" secondItem="8Or-Qa-hwE" secondAttribute="leading" constant="10" id="Jox-O4-px9"/>
                                            <constraint firstItem="oAb-A4-Viu" firstAttribute="leading" secondItem="8Or-Qa-hwE" secondAttribute="leading" constant="10" id="KN7-Xz-v8u"/>
                                            <constraint firstAttribute="trailing" secondItem="tZK-Ue-MNB" secondAttribute="trailing" constant="10" id="OPe-6a-Gxu"/>
                                            <constraint firstItem="sBu-hY-Kpg" firstAttribute="leading" secondItem="8Or-Qa-hwE" secondAttribute="leading" constant="10" id="TQ6-m1-uSr"/>
                                            <constraint firstItem="tZK-Ue-MNB" firstAttribute="leading" secondItem="8Or-Qa-hwE" secondAttribute="leading" constant="10" id="Tgc-tn-NFr"/>
                                            <constraint firstAttribute="trailing" secondItem="oAb-A4-Viu" secondAttribute="trailing" constant="10" id="UWg-FV-faj"/>
                                            <constraint firstAttribute="height" constant="1000" id="V61-t2-qfF"/>
                                            <constraint firstItem="sBu-hY-Kpg" firstAttribute="top" secondItem="8Or-Qa-hwE" secondAttribute="top" constant="50" id="YeK-S7-OlR"/>
                                            <constraint firstItem="6kt-28-ckf" firstAttribute="top" secondItem="oAb-A4-Viu" secondAttribute="bottom" constant="10" id="atk-C0-jlQ"/>
                                            <constraint firstItem="oAb-A4-Viu" firstAttribute="top" secondItem="sBu-hY-Kpg" secondAttribute="bottom" constant="10" id="pvS-zo-dqM"/>
                                            <constraint firstAttribute="trailing" secondItem="sBu-hY-Kpg" secondAttribute="trailing" constant="10" id="rOy-wv-HlP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ViI-c7-BaN" firstAttribute="width" secondItem="8Or-Qa-hwE" secondAttribute="width" id="0wD-ux-ZE1"/>
                                    <constraint firstItem="8Or-Qa-hwE" firstAttribute="leading" secondItem="dZY-za-ZXp" secondAttribute="leading" id="N72-Qh-o9o"/>
                                    <constraint firstItem="8Or-Qa-hwE" firstAttribute="bottom" secondItem="dZY-za-ZXp" secondAttribute="bottom" id="Pco-nl-7BO"/>
                                    <constraint firstItem="8Or-Qa-hwE" firstAttribute="top" secondItem="dZY-za-ZXp" secondAttribute="top" id="bmi-86-oUr"/>
                                    <constraint firstItem="8Or-Qa-hwE" firstAttribute="trailing" secondItem="dZY-za-ZXp" secondAttribute="trailing" id="iKc-SN-wNC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dZY-za-ZXp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ViI-c7-BaN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPn-lg-hot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PB-4O-3uI" firstAttribute="leading" secondItem="LPn-lg-hot" secondAttribute="leading" id="NfE-nG-QXh"/>
                            <constraint firstItem="LPn-lg-hot" firstAttribute="bottom" secondItem="7PB-4O-3uI" secondAttribute="bottom" id="kND-qd-SfA"/>
                            <constraint firstItem="LPn-lg-hot" firstAttribute="trailing" secondItem="7PB-4O-3uI" secondAttribute="trailing" id="n7k-Ic-QXE"/>
                            <constraint firstItem="7PB-4O-3uI" firstAttribute="top" secondItem="LPn-lg-hot" secondAttribute="top" id="tK5-Se-Jc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cards" id="lZp-GW-9ag"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="Card1" destination="sBu-hY-Kpg" id="tSl-wm-CbG"/>
                        <outlet property="Card2" destination="oAb-A4-Viu" id="VcV-dm-cLK"/>
                        <outlet property="Card3" destination="6kt-28-ckf" id="qvl-b0-Upt"/>
                        <outlet property="Card4" destination="tZK-Ue-MNB" id="PDb-yp-wLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iW-QP-YIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446.5648854961828" y="22.535211267605636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ab0-Wh-1HR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJJ-Gq-SNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MH-5A-U2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inh-ct-Lo0" kind="relationship" relationship="rootViewController" id="gP3-Xr-v8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le3-Zv-edM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.2595419847326" y="73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sej-wt-t2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8N-FQ-cwV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7v-5L-xcP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1nJ-Cf-3eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHK-GX-OmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.2137404580152" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdb-3E-LFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mvy-k0-jSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvt-sZ-KXX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LE7-f0-PE2" kind="relationship" relationship="rootViewController" id="dbf-oE-5Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8y-Mt-a3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-604.22535211267609"/>
        </scene>
        <!--Swiftui ShowcaseVC-->
        <scene sceneID="Ocn-mz-AHc">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="LE7-f0-PE2" customClass="SwiftuiShowcaseVC" customModule="hybridFluttercardInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Now-nB-Bvj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="REh-fc-ghg">
                                <rect key="frame" x="122.66666666666669" y="306" width="148" height="240.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-7o-pmI">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="open SwiftUI">
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="openSwiftUI:" destination="LE7-f0-PE2" eventType="touchUpInside" id="f4A-5h-Nqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-Rl-MmV">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="List view"/>
                                        <connections>
                                            <action selector="openList:" destination="LE7-f0-PE2" eventType="touchUpInside" id="xc2-RR-8O6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-3i-GTq">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="UI Component"/>
                                        <connections>
                                            <action selector="openComponent:" destination="LE7-f0-PE2" eventType="touchUpInside" id="oBP-tS-ooF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-Ur-H2o">
                                        <rect key="frame" x="0.0" y="103" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Custom Gesture"/>
                                        <connections>
                                            <action selector="openCustomGesture:" destination="LE7-f0-PE2" eventType="touchUpInside" id="l9M-GX-1o9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-4E-WEa">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Custom Event"/>
                                        <connections>
                                            <action selector="openCustomEvent:" destination="LE7-f0-PE2" eventType="touchUpInside" id="rSw-sJ-vw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-x5-fU8">
                                        <rect key="frame" x="0.0" y="171.66666666666669" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Custom popup"/>
                                        <connections>
                                            <action selector="openCustomPopUp:" destination="LE7-f0-PE2" eventType="touchUpInside" id="V3J-M6-uZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-q7-oac">
                                        <rect key="frame" x="0.0" y="206" width="148" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Crash/ANR"/>
                                        <connections>
                                            <action selector="openCrashAnr:" destination="LE7-f0-PE2" eventType="touchUpInside" id="tLF-0p-hku"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBd-w2-4JI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REh-fc-ghg" firstAttribute="centerY" secondItem="Now-nB-Bvj" secondAttribute="centerY" id="4Oi-We-dVr"/>
                            <constraint firstItem="REh-fc-ghg" firstAttribute="centerX" secondItem="Now-nB-Bvj" secondAttribute="centerX" id="mK0-CG-XJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yH1-d1-C2E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-pA-Q3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-588"/>
        </scene>
        <!--Ad View Controller-->
        <scene sceneID="vwG-Tb-xJx">
            <objects>
                <viewController id="afZ-Ee-ivh" customClass="AdViewController" customModule="hybridFluttercardInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL5-NT-qrh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-lj-luO">
                                <rect key="frame" x="0.0" y="22" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pu6-yf-ocQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xj6-Dp-DGc">
                                <rect key="frame" x="178" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYE-Vv-L3W"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="jZj-lj-luO" firstAttribute="centerY" secondItem="fYE-Vv-L3W" secondAttribute="centerY" id="F3v-Td-lQV"/>
                            <constraint firstItem="jZj-lj-luO" firstAttribute="width" secondItem="yL5-NT-qrh" secondAttribute="width" id="MyB-2y-nV0"/>
                            <constraint firstItem="Xj6-Dp-DGc" firstAttribute="centerY" secondItem="jZj-lj-luO" secondAttribute="centerY" id="Tvf-kZ-1u0"/>
                            <constraint firstItem="jZj-lj-luO" firstAttribute="height" secondItem="yL5-NT-qrh" secondAttribute="height" id="WUg-ZQ-Y4a"/>
                            <constraint firstItem="jZj-lj-luO" firstAttribute="centerX" secondItem="fYE-Vv-L3W" secondAttribute="centerX" id="cYN-Cn-zWb"/>
                            <constraint firstItem="Xj6-Dp-DGc" firstAttribute="centerX" secondItem="jZj-lj-luO" secondAttribute="centerX" id="gr1-yZ-e2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epy-3F-Yr7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Xj6-Dp-DGc" id="DOt-xy-xmZ"/>
                        <outlet property="collectionView" destination="jZj-lj-luO" id="YWB-hS-TzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or3-6P-cgO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfG-Zs-K2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TDY-wv-dnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOe-Aj-aog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="afZ-Ee-ivh" kind="relationship" relationship="rootViewController" id="YYh-zJ-QRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU5-Ul-35n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="821"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
